VITE_SUPABASE_PROJECT_ID="xyzqhficngvyllstczkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5enFoZmljbmd2eWxsc3RjemtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTAwOTEsImV4cCI6MjA4MDQyNjA5MX0.JQSbEpqvEZXcVlPFT-uhMaO-xMXLaJvl7xIwk4vABag"
VITE_SUPABASE_URL="https://xyzqhficngvyllstczkn.supabase.co"
